In [49]:
import os
import pandas as pd

In [50]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')

In [51]:
os.listdir(DATA_DIR)

['ICEU_CDS_DataFile_16_3_2016Q1.csv',
 'ICEU_CDS_DataFile_6_2_2016Q1.csv',
 'ICEU_CDS_DataFile_7_3_2016Q1.csv',
 'ICEU_CDS_DataFile_17_3_2016Q1.csv',
 'ICEU_CDS_DataFile_7_3b_2016Q1.csv',
 'ICEU_CDS_DataFile_7_1_2016Q1.csv',
 'ICEU_CDS_DataFile_6_1_2016Q1.csv',
 'ICEU_CDS_DataFile_4_4a_2016Q1.csv',
 'aio_sorted.csv',
 'ICEU_CDS_DataFile_18_2_and_18_3_2016Q1.csv',
 'ICEU_CDS_DataFile_20a_2016Q1.csv',
 'ICEU_CDS_DataFile_16_2_2016Q1.csv',
 'aio_sorted.xlsx',
 'ICEU_CDS_DataFile_4_4b_2016Q1.csv']

In [52]:
DATA_DIR

'/home/sebastian/Dokumenty/Programowanie/Python_learning/data'

In [53]:
my_data1 = os.path.join(DATA_DIR, 'aio_sorted.csv')

In [54]:
full_data = pd.read_csv(my_data1)
df = pd.DataFrame(full_data)

In [55]:
df.head()

,CCP,quarter,clearning service,4.1.1,4.1.2,4.1.3,4.1.4,4.1.5,4.1.6,4.1.7,...,18.1.1.2,18.1.2.2,19.1.1,19.1.2,23.1.2.OTC,23.1.2.ETD,23.2.1.OTC,23.2.1.ETD,year,q
0,KELER,Q2-2018,TEA,742262,15216,N/A,7054169,7054169,-,-,...,10.0,0,NaN,19.0,0,"5935508,45901639",0,"42648360,3662411",2018,2
1,KELER,Q2-2018,KGA,642675,15216,N/A,6107730,6107730,-,-,...,4.0,0,1217,12.0,0,"31001,9508196721",0,"32120121,6272754",2018,2
2,KELER,Q2-2018,TP KGA,269596,15216,N/A,2562132,2562132,-,-,...,43.0,0,NaN,0.0,0,0,0,0,2018,2
3,KELER,Q2-2018,CEEGEX KGA,129285,17000,N/A,1000000,1000000,-,-,...,28.0,0,NaN,0.0,0,0,0,0,2018,2
4,Kdpw,Q2-2018,organised market,1509481,39720201,10710740,33542693,42128842,81078,0,...,21.0,0,NaN,NaN,0,386861742,0,1059193038,2018,2

In [56]:
s = pd.Series(['Gose', 'Belgian Dubbel', 'Wit', 'Rauchbeer'])
s

0              Gose
1    Belgian Dubbel
2               Wit
3         Rauchbeer
dtype: object

In [62]:
area_dict = {'California':'San Francisco', 
             'Washington':'Seattle',
            'Utah':'Las Vegas'}
area_pop = {'California':234556, 
             'Washington':53732,
            'Utah':356654}
s2 = pd.Series(area_dict)
s3 = pd.Series(area_pop)
s2

California    San Francisco
Washington          Seattle
Utah              Las Vegas
dtype: object

In [63]:
s3

California    234556
Washington     53732
Utah          356654
dtype: int64

In [64]:
df2 = pd.DataFrame({'population':s3, 'area':s2})
df2

            population           area
California      234556  San Francisco
Washington       53732        Seattle
Utah            356654      Las Vegas

In [65]:
df2.index

Index(['California', 'Washington', 'Utah'], dtype='object')

In [66]:
df2.columns

Index(['population', 'area'], dtype='object')

In [67]:
df2['area']

California    San Francisco
Washington          Seattle
Utah              Las Vegas
Name: area, dtype: object

In [68]:
df.head(3)

,CCP,quarter,clearning service,4.1.1,4.1.2,4.1.3,4.1.4,4.1.5,4.1.6,4.1.7,...,18.1.1.2,18.1.2.2,19.1.1,19.1.2,23.1.2.OTC,23.1.2.ETD,23.2.1.OTC,23.2.1.ETD,year,q
0,KELER,Q2-2018,TEA,742262,15216,N/A,7054169,7054169,-,-,...,10.0,0,NaN,19.0,0,"5935508,45901639",0,"42648360,3662411",2018,2
1,KELER,Q2-2018,KGA,642675,15216,N/A,6107730,6107730,-,-,...,4.0,0,1217,12.0,0,"31001,9508196721",0,"32120121,6272754",2018,2
2,KELER,Q2-2018,TP KGA,269596,15216,N/A,2562132,2562132,-,-,...,43.0,0,NaN,0.0,0,0,0,0,2018,2

In [70]:
df['CCP']

0         KELER
1         KELER
2         KELER
3         KELER
4          Kdpw
         ...
330      Nasdaq
331      Nasdaq
332      Nasdaq
333    Euro-ccp
334       Eurex
Name: CCP, Length: 335, dtype: object

In [79]:
df.dtypes

CCP                   object
quarter               object
clearning service     object
4.1.1                 object
4.1.2                 object
4.1.3                 object
4.1.4                 object
4.1.5                 object
4.1.6                 object
4.1.7                 object
4.1.8                 object
4.1.9                 object
4.1.10                object
4.4.7.PDA             object
4.4.7.MA              object
6.1.1.CLIENT          object
6.1.1.TOTAL           object
6.2.15.PRE            object
6.2.15.POST           object
18.1.1.1             float64
18.1.1.2             float64
18.1.2.2              object
19.1.1                object
19.1.2               float64
23.1.2.OTC            object
23.1.2.ETD            object
23.2.1.OTC            object
23.2.1.ETD            object
year                   int64
q                      int64
dtype: object

In [80]:
df.isnull()

,CCP,quarter,clearning service,4.1.1,4.1.2,4.1.3,4.1.4,4.1.5,4.1.6,4.1.7,...,18.1.1.2,18.1.2.2,19.1.1,19.1.2,23.1.2.OTC,23.1.2.ETD,23.2.1.OTC,23.2.1.ETD,year,q
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330,False,False,False,False,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,False,False
331,False,False,False,False,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,False,False
332,False,False,False,False,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,False,False
333,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
334,False,False,False,False,True,True,False,False,True,False,...,False,True,False,False,True,True,True,True,False,False